<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PROJECT OL_VOYAGE </title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
     <h2>Report</h2>

      <input id="toggle" type="checkbox" checked>
   <ul>
     <li><a href="./report_01.htm">Report 01</a></li>
     <li><a href="./report_02.htm">Report 02</a></li>
     <li><a href="./report_03.htm">Report 03</a></li>
     <li><a href="./report_04.htm">Report 04</a></li>
     <li><a href="./report_05.htm">Report 05</a></li>
     <li><a href="./report_06.htm">Report 06</a></li>
     <li><a href="./report_07.htm">Report 07</a></li>
     <li><a href="./report_08.htm">Report 08</a></li>
     <li><a href="./report_09.htm">Report 09</a></li>
     <li><a href="./report_10.htm">Report 10</a></li>
     <li><a href="./report_11.htm">Report 11</a></li>
     <li><a href="./report_12.htm">Report 12</a></li>
     <li><a href="./report_13.htm">Report 13</a></li>
     <li><a href="./report_14.htm">Report 14</a></li>
     <li><a href="./report_15.htm">Report 15</a></li>
     <li><a href="./report_16.htm">Report 16</a></li>
   </ul>
</nav>
<!-- partial -->
  
</body>
</html>
