<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<div>SELECT DISTINCT UPPER(CONCAT(CONCAT(last_name,' '),first_name)) CLIENT
<br>FROM T_CUSTOMER
<br>INNER JOIN T_RESERVATION
<br>ON T_RESERVATION.buyer_id = T_CUSTOMER.customer_id
<br>INNER JOIN T_TICKET 
<br>ON T_TICKET.customer_id != T_RESERVATION.buyer_id
<br>ORDER BY CLIENT;
</div>
<p>
<table >
<thead>
<tr>
<th> CLIENT</th>
</tr>

</thead>
<tbody>
<tr>
<td>
BROOKE MORGAN
</td>
</tr>
<tr>
<td>
BURTON ALBERT
</td>
</tr>
<tr>
<td>
BURTON WHITNEY
</td>
</tr>
<tr>
<td>
CUNNINGHAM CHARLES
</td>
</tr>
<tr>
<td>
DALTON VANCE
</td>
</tr>
<tr>
<td>
ERICKSON HARVEY
</td>
</tr>
<tr>
<td>
FLEMING STEVE
</td>
</tr>
<tr>
<td>
FRASER THOMAS
</td>
</tr>
<tr>
<td>
HARRIS BRANDY
</td>
</tr>
<tr>
<td>
HARRIS JOE
</td>
</tr>
<tr>
<td>
HEALY STACY
</td>
</tr>
<tr>
<td>
HERMAN SMITH
</td>
</tr>
<tr>
<td>
HERMAN TOM
</td>
</tr>
<tr>
<td>
HESS KATHERINE
</td>
</tr>
<tr>

</tr>
<tr>
<td>
HOLMES MARTIN
</td>
</tr>
<tr>
<td>
JACOBS TARRYN
</td>
</tr>
<tr>
<td>
LANDERS PHILIP
</td>
</tr>
<tr>
<td>
LANDERS ROBERT
</td>
</tr>
<tr>
<td>
LANG WAYNE
</td>
</tr>
<tr>
<td>
LYONS GORDONS
</td>
</tr>
<tr>
<td>
MAUGARD GREGORY
</td>
</tr>
<tr>
<td>
MCDANIELS WAYNE
</td>
</tr>
<tr>
<td>
MICHAELS TIMOTHY
</td>
</tr>
<tr>
<td>
MILLER ALEX
</td>
</tr>
<tr>
<td>
MORRIS TIM
</td>
</tr>
<tr>
<td>
NIELSEN RAPH
</td>
</tr>
<tr>
<td>
NOVAK JESSIE
</td>
</tr>
<tr>
<td>
PETERSEN DAVID
</td>
</tr>

<tr>
<td>
QUINN ROSEMARY
</td>
</tr>
<tr>
<td>
REYNOLDS SAMANTHA
</td>
</tr>
<tr>
<td>
RICE JOE
</td>
</tr>
<tr>
<td>
ROSS LOU
</td>
</tr>
<tr>
<td>
TUCKER GERARD
</td>
</tr>
<tr>
<td>
WARREN PAUL
</td>
</tr>
</tbody>
</table>
<br>
<br>
</p>

<br>
<br>