<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<div>&gt; SELECT UPPER(CONCAT(CONCAT(last_name,' '),first_name)) CUSTOMER,address
<br>
     FROM T_CUSTOMER
<br>
     WHERE pass_id IS NULL AND pass_date IS NULL
<br>
     ORDER BY last_name,first_name;
<br></div>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
CUSTOMER
</th>
<th scope="col">
ADDRESS
</th>
</tr>
<tr>
<td>
BARNES BILL
</td>
<td>
59 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
BARNES KATHERINE
</td>
<td>
36 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
BAUER JOHN
</td>
<td>
29 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
BURTON ALBERT
</td>
<td>
65 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
CUNNINGHAM CHARLES
</td>
<td>
33 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
DALTON VANCE
</td>
<td>
27 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
DAWN LANE
</td>
<td>
13 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
ERICKSON LEONARD
</td>
<td>
74 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
FERGUSON ANGIE
</td>
<td>
31 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
FIELDS ROMAIN
</td>
<td>
75 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
FLEMING STEVE
</td>
<td>
59 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
FRASER FAUN
</td>
<td>
48 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
FRASER THOMAS
</td>
<td>
34 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
GORDON ROSEMARY
</td>
<td>
25 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<th scope="col">
CUSTOMER
</th>
<th scope="col">
ADDRESS
</th>
</tr>
<tr>
<td>
GORDON ROY
</td>
<td>
79 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
HAMILTON DORY
</td>
<td>
55 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
HARRIS BRANDY
</td>
<td>
30 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
HARRIS JOE
</td>
<td>
69 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
HEALY STACY
</td>
<td>
06 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
HERMAN SMITH
</td>
<td>
23 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
HERMAN TOM
</td>
<td>
81 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
HESS KATHERINE
</td>
<td>
67 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
HOLMES MARTIN
</td>
<td>
43 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
LANDERS ROBERT
</td>
<td>
41 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
LARSON ARTHUR
</td>
<td>
20 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
MAUGARD GREGORY
</td>
<td>
57 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
MCDANIELS STACY
</td>
<td>
71 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
MCDANIELS WAYNE
</td>
<td>
62 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<th scope="col">
CUSTOMER
</th>
<th scope="col">
ADDRESS
</th>
</tr>
<tr>
<td>
MILER VICTOR
</td>
<td>
22 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
MILLER ALEX
</td>
<td>
52 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
MORRIS TIM
</td>
<td>
63 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
NOVAK CRAIG
</td>
<td>
07 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
NOVAK JESSIE
</td>
<td>
60 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
OSWALD GEORGES
</td>
<td>
09 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
OSWALD TY
</td>
<td>
78 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
PATTERSON PHILIP
</td>
<td>
17 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
PETERSEN DAVID
</td>
<td>
72 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
REYNOLDS PHILIP
</td>
<td>
05 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
RICE JOE
</td>
<td>
18 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
RICHARDS PAUL
</td>
<td>
40 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
RICHARDSON LAUREN
</td>
<td>
94 rue Nationale - F-75004 Paris
</td>
</tr>
<tr>
<td>
SATTLER JACK
</td>
<td>
38 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<th scope="col">
CUSTOMER
</th>
<th scope="col">
ADDRESS
</th>
</tr>
<tr>
<td>
SMITH KEVIN
</td>
<td>
58 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
WAYNE LEONARD
</td>
<td>
14 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
<tr>
<td>
WAYNE WILLIAMS
</td>
<td>
28 rue La BoÚtie - F-75016 Paris
</td>
</tr>
<tr>
<td>
WILLIAMS MEGAN
</td>
<td>
44 Faubourg Saint HonorÚ - F-75016 Paris
</td>
</tr>
</table>
<p>

<br>
<br>