<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<div>&gt; SELECT (train_id || ' ' || d.city || ‘ - ‘ || a.city) AS TRAIN ,CONCAT(ROUND(distance/(24*(arrival_time-departure_time)),2), ‘ Km/h’) AS VITESSE
<br>
     FROM T_TRAIN
<br>
     INNER JOIN T_STATION d
<br>
     ON departure_station_id=d.station_id
<br>
     INNER JOIN T_STATION a
<br>
     ON arrival_station_id=a.station_id ;
<br></div>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
TRAIN
</th>
<th scope="col">
VITESSE
</th>
</tr>
<tr>
<td>
17 Brest - Bordeaux
</td>
<td>
204,4 Km/h
</td>
</tr>
<tr>
<td>
19 Macon - Bordeaux
</td>
<td>
196,15 Km/h
</td>
</tr>
<tr>
<td>
1 Paris - Bordeaux
</td>
<td>
160,67 Km/h
</td>
</tr>
<tr>
<td>
18 Bordeaux - Brest
</td>
<td>
204,4 Km/h
</td>
</tr>
<tr>
<td>
29 Mulhouse - Brest
</td>
<td>
200 Km/h
</td>
</tr>
<tr>
<td>
15 Strasbourg - Brest
</td>
<td>
190,67 Km/h
</td>
</tr>
<tr>
<td>
36 Paris - Calais
</td>
<td>
165,71 Km/h
</td>
</tr>
<tr>
<td>
21 Toulouse - Clermont-Ferrand
</td>
<td>
183,33 Km/h
</td>
</tr>
<tr>
<td>
38 Valenciennes - Dijon
</td>
<td>
182,32 Km/h
</td>
</tr>
<tr>
<td>
40 Macon - Grenoble
</td>
<td>
180 Km/h
</td>
</tr>
<tr>
<td>
42 Paris - Le Havre
</td>
<td>
198 Km/h
</td>
</tr>
<tr>
<td>
9 Nantes - Lyon
</td>
<td>
168 Km/h
</td>
</tr>
<tr>
<td>
8 Toulouse - Lyon
</td>
<td>
190 Km/h
</td>
</tr>
<tr>
<td>
31 Troyes - Lyon
</td>
<td>
158 Km/h
</td>
</tr>
<tr>
<th scope="col">
TRAIN
</th>
<th scope="col">
VITESSE
</th>
</tr>
<tr>
<td>
20 Bordeaux - Macon
</td>
<td>
196,15 Km/h
</td>
</tr>
<tr>
<td>
39 Grenoble - Macon
</td>
<td>
180 Km/h
</td>
</tr>
<tr>
<td>
6 Nantes - Marseille
</td>
<td>
176,53 Km/h
</td>
</tr>
<tr>
<td>
14 Nimes - Marseille
</td>
<td>
154 Km/h
</td>
</tr>
<tr>
<td>
3 Paris - Marseille
</td>
<td>
189,54 Km/h
</td>
</tr>
<tr>
<td>
28 Nice - Montpellier
</td>
<td>
171 Km/h
</td>
</tr>
<tr>
<td>
30 Brest - Mulhouse
</td>
<td>
200 Km/h
</td>
</tr>
<tr>
<td>
10 Lyon - Nantes
</td>
<td>
126 Km/h
</td>
</tr>
<tr>
<td>
5 Marseille - Nantes
</td>
<td>
176,53 Km/h
</td>
</tr>
<tr>
<td>
27 Montpellier - Nice
</td>
<td>
171 Km/h
</td>
</tr>
<tr>
<td>
12 Paris - Nice
</td>
<td>
188,37 Km/h
</td>
</tr>
<tr>
<td>
13 Marseille - Nimes
</td>
<td>
154 Km/h
</td>
</tr>
<tr>
<td>
23 Saint-Malo - Nimes
</td>
<td>
200 Km/h
</td>
</tr>
<tr>
<td>
2 Bordeaux - Paris
</td>
<td>
160,67 Km/h
</td>
</tr>
<tr>
<th scope="col">
TRAIN
</th>
<th scope="col">
VITESSE
</th>
</tr>
<tr>
<td>
35 Calais - Paris
</td>
<td>
165,71 Km/h
</td>
</tr>
<tr>
<td>
41 Le Havre - Paris
</td>
<td>
198 Km/h
</td>
</tr>
<tr>
<td>
4 Marseille - Paris
</td>
<td>
189,54 Km/h
</td>
</tr>
<tr>
<td>
11 Nice - Paris
</td>
<td>
188,37 Km/h
</td>
</tr>
<tr>
<td>
25 Saint-Malo - Paris
</td>
<td>
175 Km/h
</td>
</tr>
<tr>
<td>
24 Nimes - Saint-Malo
</td>
<td>
200 Km/h
</td>
</tr>
<tr>
<td>
26 Paris - Saint-Malo
</td>
<td>
175 Km/h
</td>
</tr>
<tr>
<td>
16 Brest - Strasbourg
</td>
<td>
214,5 Km/h
</td>
</tr>
<tr>
<td>
33 Valenciennes - Strasbourg
</td>
<td>
182,25 Km/h
</td>
</tr>
<tr>
<td>
22 Clermont-Ferrand - Toulouse
</td>
<td>
183,33 Km/h
</td>
</tr>
<tr>
<td>
7 Lyon - Toulouse
</td>
<td>
190 Km/h
</td>
</tr>
<tr>
<td>
32 Lyon - Troyes
</td>
<td>
158 Km/h
</td>
</tr>
<tr>
<td>
37 Dijon - Valenciennes
</td>
<td>
182,32 Km/h
</td>
</tr>
<tr>
<td>
34 Strasbourg - Valenciennes
</td>
<td>
182,25 Km/h
</td>
</tr>
</table>
<p>

<br>
<br>