<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<div>&gt; SELECT (train_id || ' ' || d.city || ' - ' || a.city) AS TRAIN ,pass_name,t.price-t.price * (discount_pct/100) AS  WEEK,t.price-t.price * (discount_we_pct/100) AS WEEK_END
<br>
     FROM T_TRAIN t
<br>
     CROSS JOIN T_PASS
<br>
     INNER JOIN T_STATION d
<br>
     ON departure_station_id=d.station_id
<br>
     INNER JOIN T_STATION a
<br>
     ON arrival_station_id=a.station_id
<br>
     WHERE d.city='Paris'
<br>
     ORDER BY train_id;
<br></div>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
TRAIN
</th>
<th scope="col">
PASS_NAME
</th>
<th scope="col">
WEEK
</th>
<th scope="col">
WEEK_END
</th>
</tr>
<tr>
<td>
1 Paris - Bordeaux
</td>
<td>
Pro
</td>
<td align="right">
     84,35
</td>
<td align="right">
   102,425
</td>
</tr>
<tr>
<td>
1 Paris - Bordeaux
</td>
<td>
15-25
</td>
<td align="right">
     60,25
</td>
<td align="right">
    90,375
</td>
</tr>
<tr>
<td>
1 Paris - Bordeaux
</td>
<td>
Senior
</td>
<td align="right">
      72,3
</td>
<td align="right">
      96,4
</td>
</tr>
<tr>
<td>
3 Paris - Marseille
</td>
<td>
Senior
</td>
<td align="right">
      92,4
</td>
<td align="right">
     123,2
</td>
</tr>
<tr>
<td>
3 Paris - Marseille
</td>
<td>
Pro
</td>
<td align="right">
     107,8
</td>
<td align="right">
     130,9
</td>
</tr>
<tr>
<td>
3 Paris - Marseille
</td>
<td>
15-25
</td>
<td align="right">
        77
</td>
<td align="right">
     115,5
</td>
</tr>
<tr>
<td>
12 Paris - Nice
</td>
<td>
15-25
</td>
<td align="right">
    84,375
</td>
<td align="right">
  126,5625
</td>
</tr>
<tr>
<td>
12 Paris - Nice
</td>
<td>
Pro
</td>
<td align="right">
   118,125
</td>
<td align="right">
  143,4375
</td>
</tr>
<tr>
<td>
12 Paris - Nice
</td>
<td>
Senior
</td>
<td align="right">
    101,25
</td>
<td align="right">
       135
</td>
</tr>
<tr>
<td>
26 Paris - Saint-Malo
</td>
<td>
Senior
</td>
<td align="right">
      52,5
</td>
<td align="right">
        70
</td>
</tr>
<tr>
<td>
26 Paris - Saint-Malo
</td>
<td>
Pro
</td>
<td align="right">
     61,25
</td>
<td align="right">
    74,375
</td>
</tr>
<tr>
<td>
26 Paris - Saint-Malo
</td>
<td>
15-25
</td>
<td align="right">
     43,75
</td>
<td align="right">
    65,625
</td>
</tr>
<tr>
<td>
36 Paris - Calais
</td>
<td>
Pro
</td>
<td align="right">
     50,75
</td>
<td align="right">
    61,625
</td>
</tr>
<tr>
<td>
36 Paris - Calais
</td>
<td>
Senior
</td>
<td align="right">
      43,5
</td>
<td align="right">
        58
</td>
</tr>
<tr>
<th scope="col">
TRAIN
</th>
<th scope="col">
PASS_NAME
</th>
<th scope="col">
WEEK
</th>
<th scope="col">
WEEK_END
</th>
</tr>
<tr>
<td>
36 Paris - Calais
</td>
<td>
15-25
</td>
<td align="right">
     36,25
</td>
<td align="right">
    54,375
</td>
</tr>
<tr>
<td>
42 Paris - Le Havre
</td>
<td>
15-25
</td>
<td align="right">
    20,625
</td>
<td align="right">
   30,9375
</td>
</tr>
<tr>
<td>
42 Paris - Le Havre
</td>
<td>
Senior
</td>
<td align="right">
     24,75
</td>
<td align="right">
        33
</td>
</tr>
<tr>
<td>
42 Paris - Le Havre
</td>
<td>
Pro
</td>
<td align="right">
    28,875
</td>
<td align="right">
   35,0625
</td>
</tr>
</table>
<p>

<br>
<br>