<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<div>&gt; SELECT train_id, d.city || '  '|| TO_CHAR(departure_time,'(DD/MM/YY HH24:MI)') || ' - ' || a.city || '  ' || TO_CHAR(arrival_time,'(DD/MM/YY HH24:MI)') TRAJET
<br>
     FROM T_TRAIN
<br>
     INNER JOIN T_STATION d
<br>
     ON departure_station_id=d.station_id
<br>
     INNER JOIN T_STATION a
<br>
     ON arrival_station_id=a.station_id ;
<br></div>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
TRAIN_ID
</th>
<th scope="col">
TRAJET
</th>
</tr>
<tr>
<td align="right">
        17
</td>
<td>
Brest  (25/10/20 07:00) - Bordeaux  (25/10/20 09:30)
</td>
</tr>
<tr>
<td align="right">
        19
</td>
<td>
Macon  (24/10/20 10:00) - Bordeaux  (24/10/20 12:10)
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td>
Paris  (21/10/20 09:00) - Bordeaux  (21/10/20 12:00)
</td>
</tr>
<tr>
<td align="right">
        18
</td>
<td>
Bordeaux  (25/10/20 18:30) - Brest  (25/10/20 21:00)
</td>
</tr>
<tr>
<td align="right">
        29
</td>
<td>
Mulhouse  (20/10/20 10:00) - Brest  (20/10/20 14:30)
</td>
</tr>
<tr>
<td align="right">
        15
</td>
<td>
Strasbourg  (24/10/20 11:40) - Brest  (24/10/20 16:10)
</td>
</tr>
<tr>
<td align="right">
        36
</td>
<td>
Paris  (27/10/20 13:00) - Calais  (27/10/20 14:45)
</td>
</tr>
<tr>
<td align="right">
        21
</td>
<td>
Toulouse  (25/10/20 12:30) - Clermont-Ferrand  (25/10/20 14:00)
</td>
</tr>
<tr>
<td align="right">
        38
</td>
<td>
Valenciennes  (28/10/20 14:00) - Dijon  (28/10/20 16:35)
</td>
</tr>
<tr>
<td align="right">
        40
</td>
<td>
Macon  (30/10/20 10:10) - Grenoble  (30/10/20 10:50)
</td>
</tr>
<tr>
<td align="right">
        42
</td>
<td>
Paris  (02/11/20 19:10) - Le Havre  (02/11/20 20:00)
</td>
</tr>
<tr>
<td align="right">
         9
</td>
<td>
Nantes  (23/10/20 11:00) - Lyon  (23/10/20 12:30)
</td>
</tr>
<tr>
<td align="right">
         8
</td>
<td>
Toulouse  (22/10/20 17:00) - Lyon  (22/10/20 19:00)
</td>
</tr>
<tr>
<td align="right">
        31
</td>
<td>
Troyes  (22/10/20 12:00) - Lyon  (22/10/20 14:00)
</td>
</tr>
<tr>
<th scope="col">
TRAIN_ID
</th>
<th scope="col">
TRAJET
</th>
</tr>
<tr>
<td align="right">
        20
</td>
<td>
Bordeaux  (24/10/20 15:00) - Macon  (24/10/20 17:10)
</td>
</tr>
<tr>
<td align="right">
        39
</td>
<td>
Grenoble  (30/10/20 08:30) - Macon  (30/10/20 09:10)
</td>
</tr>
<tr>
<td align="right">
         6
</td>
<td>
Nantes  (21/10/20 18:15) - Marseille  (21/10/20 22:00)
</td>
</tr>
<tr>
<td align="right">
        14
</td>
<td>
Nimes  (24/10/20 19:30) - Marseille  (24/10/20 20:00)
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
Paris  (22/10/20 12:00) - Marseille  (22/10/20 15:15)
</td>
</tr>
<tr>
<td align="right">
        28
</td>
<td>
Nice  (18/10/20 19:00) - Montpellier  (18/10/20 20:40)
</td>
</tr>
<tr>
<td align="right">
        30
</td>
<td>
Brest  (20/10/20 15:00) - Mulhouse  (20/10/20 19:30)
</td>
</tr>
<tr>
<td align="right">
        10
</td>
<td>
Lyon  (24/10/20 09:30) - Nantes  (24/10/20 11:30)
</td>
</tr>
<tr>
<td align="right">
         5
</td>
<td>
Marseille  (21/10/20 07:15) - Nantes  (21/10/20 11:00)
</td>
</tr>
<tr>
<td align="right">
        27
</td>
<td>
Montpellier  (18/10/20 09:30) - Nice  (18/10/20 11:10)
</td>
</tr>
<tr>
<td align="right">
        12
</td>
<td>
Paris  (24/10/20 16:30) - Nice  (24/10/20 20:05)
</td>
</tr>
<tr>
<td align="right">
        13
</td>
<td>
Marseille  (23/10/20 07:40) - Nimes  (23/10/20 08:10)
</td>
</tr>
<tr>
<td align="right">
        23
</td>
<td>
Saint-Malo  (14/10/20 09:00) - Nimes  (14/10/20 13:00)
</td>
</tr>
<tr>
<td align="right">
         2
</td>
<td>
Bordeaux  (21/10/20 14:30) - Paris  (21/10/20 17:30)
</td>
</tr>
<tr>
<th scope="col">
TRAIN_ID
</th>
<th scope="col">
TRAJET
</th>
</tr>
<tr>
<td align="right">
        35
</td>
<td>
Calais  (26/10/20 11:00) - Paris  (26/10/20 12:45)
</td>
</tr>
<tr>
<td align="right">
        41
</td>
<td>
Le Havre  (01/11/20 12:10) - Paris  (01/11/20 13:00)
</td>
</tr>
<tr>
<td align="right">
         4
</td>
<td>
Marseille  (22/10/20 18:00) - Paris  (22/10/20 21:15)
</td>
</tr>
<tr>
<td align="right">
        11
</td>
<td>
Nice  (24/10/20 08:00) - Paris  (24/10/20 11:35)
</td>
</tr>
<tr>
<td align="right">
        25
</td>
<td>
Saint-Malo  (16/10/20 10:00) - Paris  (16/10/20 12:00)
</td>
</tr>
<tr>
<td align="right">
        24
</td>
<td>
Nimes  (14/10/20 16:00) - Saint-Malo  (14/10/20 20:00)
</td>
</tr>
<tr>
<td align="right">
        26
</td>
<td>
Paris  (16/10/20 15:30) - Saint-Malo  (16/10/20 17:30)
</td>
</tr>
<tr>
<td align="right">
        16
</td>
<td>
Brest  (24/10/20 16:20) - Strasbourg  (24/10/20 20:20)
</td>
</tr>
<tr>
<td align="right">
        33
</td>
<td>
Valenciennes  (24/10/20 11:10) - Strasbourg  (24/10/20 13:50)
</td>
</tr>
<tr>
<td align="right">
        22
</td>
<td>
Clermont-Ferrand  (25/10/20 16:30) - Toulouse  (25/10/20 18:00)
</td>
</tr>
<tr>
<td align="right">
         7
</td>
<td>
Lyon  (22/10/20 09:00) - Toulouse  (22/10/20 11:00)
</td>
</tr>
<tr>
<td align="right">
        32
</td>
<td>
Lyon  (22/10/20 16:00) - Troyes  (22/10/20 18:00)
</td>
</tr>
<tr>
<td align="right">
        37
</td>
<td>
Dijon  (28/10/20 09:00) - Valenciennes  (28/10/20 11:35)
</td>
</tr>
<tr>
<td align="right">
        34
</td>
<td>
Strasbourg  (24/10/20 17:00) - Valenciennes  (24/10/20 19:40)
</td>
</tr>
</table>
<p>

<br>
<br>