<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
 <TITLE>Department Report</TITLE> 
<STYLE type='text/css'> -
<!-- BODY {background: #FFFFC6} -->
</STYLE>
<div>SELECT reservation_id,creation_date,UPPER(e.last_name || ' '|| e.first_name) EMPLOYEE,UPPER(c.last_name || ' ' || c.first_name) CUSTOMER
<br>FROM T_RESERVATION r
<br>INNER JOIN T_EMPLOYEE e
<br>ON e.employee_id=r.employee_id
<br>INNER JOIN T_CUSTOMER c
<br>ON customer_id = buyer_id
<br>WHERE creation_date = 
<br>					(SELECT  MIN(creation_date)
<br>						FROM T_RESERVATION );
<br></div>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
RESERVATION_ID
</th>
<th scope="col">
CREATION
</th>
<th scope="col">
EMPLOYEE
</th>
<th scope="col">
CUSTOMER
</th>
</tr>
<tr>
<td align="right">
        27
</td>
<td>
03/12/19
</td>
<td>
SAUREL ANDRÚ
</td>
<td>
MILLER ALEX
</td>
</tr>
</table>
<p>