<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<TITLE>Report_01</TITLE> 
<div>SELECT UPPER(CONCAT(CONCAT(last_name,' '),first_name)) EMPLOYEE,COUNT(reservation_id) NB_RESERVATION
<br>FROM T_RESERVATION
<br>NATURAL JOIN T_EMPLOYEE
<br>HAVING COUNT(reservation_id ) >= 
<br>	ALL(SELECT COUNT(reservation_id) 
<br>		FROM T_RESERVATION
<br>		NATURAL JOIN T_EMPLOYEE
<br>		GROUP BY last_name,first_name)
<br>GROUP BY last_name,first_name
<br>ORDER BY COUNT(reservation_id) DESC;
<br></div>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
EMPLOYEE
</th>
<th scope="col">
NB_RESERVATION
</th>
</tr>
<tr>
<td>
DESNOYER JEROME
</td>
<td align="right">
         6
</td>
</tr>
</table>
<p>