<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<div>&gt; SELECT COUNT(reservation_id) NB_RESERVATION,UPPER(CONCAT(CONCAT(last_name,' '),first_name)) EMPLOYEE
<br>
     FROM T_EMPLOYEE
<br>
     NATURAL JOIN T_RESERVATION
<br>
     GROUP BY last_name,first_name
<br>
     ORDER BY COUNT(reservation_id) DESC;
<br></div>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
NB_RESERVATION
</th>
<th scope="col">
EMPLOYEE
</th>
</tr>
<tr>
<td align="right">
         6
</td>
<td>
DESNOYER JEROME
</td>
</tr>
<tr>
<td align="right">
         5
</td>
<td>
AYOT DAVINA
</td>
</tr>
<tr>
<td align="right">
         5
</td>
<td>
POISSONNIER MAXIME
</td>
</tr>
<tr>
<td align="right">
         5
</td>
<td>
SAUREL ANDRÚ
</td>
</tr>
<tr>
<td align="right">
         4
</td>
<td>
FAUBERT MATHIEU
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
MONRENCY YOAN
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
LANGLOIS ARNAUD
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
COUDERT REDA
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
ROY THIBAULT
</td>
</tr>
<tr>
<td align="right">
         2
</td>
<td>
PATENAUDE ETIENNE
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td>
CHALUT PIERRE
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td>
GOUSSE KEVIN
</td>
</tr>
</table>
<p>

<br>
<br>