<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<div>&gt; SELECT pass_name,COUNT(pass_id) NB_PASS
<br>
     FROM T_CUSTOMER
<br>
     NATURAL JOIN T_PASS
<br>
     GROUP BY pass_name
<br>
     ORDER BY NB_PASS DESC;
<br></div>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
PASS_NAME
</th>
<th scope="col">
NB_PASS
</th>
</tr>
<tr>
<td>
Senior
</td>
<td align="right">
        15
</td>
</tr>
<tr>
<td>
Pro
</td>
<td align="right">
        11
</td>
</tr>
<tr>
<td>
15-25
</td>
<td align="right">
         9
</td>
</tr>
</table>
<p>
