<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<div>&gt; SELECT EMPLOYEE.e,ROUND((nbr_abonne.nbr_ab/CUSTOMER.c)*100) pourcentage,CUSTOMER.c,NB_TRAIN.tr,STATION.s,NB_RES.res,TICKET.tickets
<br>
     FROM(SELECT COUNT(employee_id) e FROM T_EMPLOYEE) EMPLOYEE,
<br>
     (SELECT COUNT(customer_id) c FROM T_CUSTOMER) CUSTOMER,
<br>
     (SELECT COUNT(train_id) tr FROM T_TRAIN) NB_TRAIN,
<br>
     (SELECT COUNT(station_id) s FROM T_STATION) STATION,
<br>
     (SELECT COUNT(reservation_id) res FROM T_RESERVATION) NB_RES,
<br>
     (SELECT COUNT(ticket_id) tickets FROM T_TICKET) TICKET,
<br>
     (SELECT COUNT((t.cus)) nbr_ab
<br>
     FROM (SELECT COUNT(cl.customer_id) cus
<br>
     FROM T_CUSTOMER cl LEFT OUTER JOIN T_PASS p ON cl.pass_id = p.pass_id
<br>
     WHERE p.pass_id IS NOT NULL AND (SYSDATE - cl.pass_date)/365 <1
<br>
     GROUP BY cl.customer_id) t) nbr_abonne;
<br></div>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
E
</th>
<th scope="col">
POURCENTAGE
</th>
<th scope="col">
C
</th>
<th scope="col">
TR
</th>
<th scope="col">
S
</th>
<th scope="col">
RES
</th>
<th scope="col">
TICKETS
</th>
</tr>
<tr>
<td align="right">
        14
</td>
<td align="right">
        16
</td>
<td align="right">
        81
</td>
<td align="right">
        42
</td>
<td align="right">
        21
</td>
<td align="right">
        41
</td>
<td align="right">
        71
</td>
</tr>
</table>
<p>

