<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
 <div>SELECT DISTINCT employee_id,UPPER(CONCAT(CONCAT(last_name,' '),first_name)) EMPLOYEE, salary + 100 as New_SALARY
<br>
     FROM T_EMPLOYEE
<br>
     NATURAL JOIN T_RESERVATION;
<br></div>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
EMPLOYEE_ID
</th>
<th scope="col">
EMPLOYEE
</th>
<th scope="col">
NEW_SALARY
</th>
</tr>
<tr>
<td align="right">
         2
</td>
<td>
DESNOYER JEROME
</td>
<td align="right">
     15100
</td>
</tr>
<tr>
<td align="right">
         4
</td>
<td>
ROY THIBAULT
</td>
<td align="right">
     15250
</td>
</tr>
<tr>
<td align="right">
        12
</td>
<td>
FAUBERT MATHIEU
</td>
<td align="right">
      7650
</td>
</tr>
<tr>
<td align="right">
         9
</td>
<td>
POISSONNIER MAXIME
</td>
<td align="right">
     12600
</td>
</tr>
<tr>
<td align="right">
        11
</td>
<td>
PATENAUDE ETIENNE
</td>
<td align="right">
      9650
</td>
</tr>
<tr>
<td align="right">
        10
</td>
<td>
SAUREL ANDRÚ
</td>
<td align="right">
     14950
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
COUDERT REDA
</td>
<td align="right">
      9600
</td>
</tr>
<tr>
<td align="right">
         7
</td>
<td>
AYOT DAVINA
</td>
<td align="right">
     15300
</td>
</tr>
<tr>
<td align="right">
        14
</td>
<td>
CHALUT PIERRE
</td>
<td align="right">
      7100
</td>
</tr>
<tr>
<td align="right">
         5
</td>
<td>
LANGLOIS ARNAUD
</td>
<td align="right">
     10200
</td>
</tr>
<tr>
<td align="right">
         6
</td>
<td>
GOUSSE KEVIN
</td>
<td align="right">
      8100
</td>
</tr>
<tr>
<td align="right">
        13
</td>
<td>
MONRENCY YOAN
</td>
<td align="right">
      8600
</td>
</tr>
</table>
<p>

