<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<div>&gt; SELECT (t.train_id || ' ' || d.city || ' - ' || a.city) AS TRAIN,(SUM(w.nb_seat)-COUNT(ti.ticket_id)) AS "PLACE LIBRE"
<br>
     FROM T_TRAIN  t
<br>
     INNER JOIN T_WAGON_TRAIN wt
<br>
     ON t.train_id = wt.train_id
<br>
     INNER JOIN T_TICKET ti
<br>
     ON ti.wag_tr_id = wt.wag_tr_id
<br>
     INNER JOIN T_WAGON w
<br>
     ON w.wagon_id = wt.wagon_id
<br>
     INNER JOIN T_STATION d
<br>
     ON t.departure_station_id=d.station_id
<br>
     INNER JOIN T_STATION a
<br>
     ON t.arrival_station_id=a.station_id
<br>
     WHERE  t.distance > 300 AND t.departure_time LIKE ’22/10/20’
<br>
     GROUP BY t.train_id,d.city,a.city
<br>
     ORDER BY t.train_id;
<br></div>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
TRAIN
</th>
<th scope="col">
PLACE LIBRE
</th>
</tr>
<tr>
<td>
3 Paris - Marseille
</td>
<td align="right">
       162
</td>
</tr>
<tr>
<td>
4 Marseille - Paris
</td>
<td align="right">
        86
</td>
</tr>
<tr>
<td>
7 Lyon - Toulouse
</td>
<td align="right">
        29
</td>
</tr>
<tr>
<td>
8 Toulouse - Lyon
</td>
<td align="right">
        19
</td>
</tr>
<tr>
<td>
31 Troyes - Lyon
</td>
<td align="right">
        19
</td>
</tr>
</table>
<p>