<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<div>&gt; SELECT (t.train_id || ' ' ||d.city || ' - ' || a.city) AS TRAIN,COUNT(ti.ticket_id) NB_TICKET
<br>
     FROM T_WAGON_TRAIN tr
<br>
     NATURAL JOIN T_TICKET ti
<br>
     INNER JOIN T_TRAIN t
<br>
     ON tr.train_id = t.train_id
<br>
     INNER JOIN T_STATION d ON t.departure_station_id = d.station_id
<br>
     INNER JOIN T_STATION a ON t.arrival_station_id = a.station_id
<br>
     GROUP BY t.train_id,d.city,a.city
<br>
     ORDER BY NB_TICKET DESC
<br>
     OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY;
<br></div>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
TRAIN
</th>
<th scope="col">
NB_TICKET
</th>
</tr>
<tr>
<td>
3 Paris - Marseille
</td>
<td align="right">
         8
</td>
</tr>
<tr>
<td>
2 Bordeaux - Paris
</td>
<td align="right">
         6
</td>
</tr>
<tr>
<td>
1 Paris - Bordeaux
</td>
<td align="right">
         5
</td>
</tr>
<tr>
<td>
16 Brest - Strasbourg
</td>
<td align="right">
         4
</td>
</tr>
<tr>
<td>
4 Marseille - Paris
</td>
<td align="right">
         4
</td>
</tr>
</table>
<p>