<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<div>SELECT COUNT(c.customer_id) NB_CLIENT
<br>
     FROM T_CUSTOMER c
<br>
     NATURAL JOIN T_PASS p
<br>
     INNER JOIN T_RESERVATION res
<br>
     ON res.buyer_id = c.customer_id
<br>
     INNER JOIN T_TICKET ti
<br>
     ON ti.customer_id = res.buyer_id
<br>
     INNER JOIN T_WAGON_TRAIN wt
<br>
     ON  wt.wag_tr_id = ti.wag_tr_id
<br>
     INNER JOIN T_TRAIN tr
<br>
     ON  tr.train_id = wt.train_id
<br>
     WHERE p.pass_name = 'Senior'  AND departure_time LIKE '%%/10/20'
<br>
     GROUP BY p.pass_name;
<br></div>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
NB_CLIENT
</th>
</tr>
<tr>
<td align="right">
         6
</td>
</tr>
</table>
<p>

<br>